# better-motd

./: .gitignore  README.md  build.gradle.kts  gradlew.bat  pom.xml  settings.gradle.kts
.github/workflows/: ci.maven.yml
gradle/: gradlew
gradle/wrapper/: gradle-wrapper.properties
src/main/java/bettermotd/: ActiveProfileStore.java  BetterMOTDPlugin.java  ColorFormat.java  CommandHandler.java  ConfigModel.java  IconCache.java  MiniMessageAdapter.java  MotdService.java  PaperPingAdapter.java  PlayerCountService.java  Preset.java  Profile.java  ServerPingListener.java  StickyStateSupport.java  TextFormatService.java  WhitelistGate.java
src/main/resources/: config.schema.json  config.yml  plugin.yml
src/test/java/bettermotd/: StickyStateSupportTest.java  TextFormatServiceTest.java
